caption: {{$:/language/Search/Help/Caption}}
created: 20140228200428044
creator: Stephan Hradek
modified: 20140303204011270
modifier: Stephan Hradek
tags: $:/tags/AdvancedSearch
title: $:/plugins/skeeve/HelpSearch
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/Search/
<$linkcatcher to="$:/temp/advancedsearch">

<<lingo Help/Hint>>

<div class="tw-search"><$edit-text tiddler="$:/temp/advancedsearch" type="search" tag="input"/><$reveal state="$:/temp/advancedsearch" type="nomatch" text=""> <$link to="" class="btn-invisible">{{$:/core/images/close-button}}</$link></$reveal></div>

</$linkcatcher>

<$reveal state="$:/temp/advancedsearch" type="nomatch" text="">

<div class="tw-search-results">

<<lingo Advanced/Matches>>

<$list filter="[is[shadow]tag[$:/HELP]search{$:/temp/advancedsearch}sort[title]limit[250]]" template="$:/core/ui/ListItemTemplate"/>

</div>

</$reveal>

<$reveal state="$:/temp/advancedsearch" type="match" text="">

</$reveal>
